<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Course</title>
  </head>
  <body>
    <h1>JavaScript Course!!</h1>
    <p id="name"></p>
    <button id="changeTextButton">change</button>
  </body>
  <!-- 1. External file -->
  <script src="index.js"></script>

  <!-- 2. Another external file -->
  <!-- 
  <script src="01_Variable/variable.js"></script>
  <script src="02_DataTypes/datatype.js"></script>
  <script src="03_Expression/expression.js"></script>  
  <script src="04_Operator/operator.js"></script>

  <script src="05_ControlFlow/ifelse.js"></script>
  <script src="05_ControlFlow/switch.js"></script>
  <script src="06_Loops/loop.js"></script>

  <script src="07_ArrowFunction/arrowfunction.js"></script>
  <script src="07_ArrowFunction/arrowfunction2.js"></script>

  <script src="08_Array/array.js"></script>
  <script src="08_Array/object.js"></script>
  <script src="08_Array/object2.js"></script>
  <script src="08_Array/nestedobject.js"></script>
  <script src="08_Array/setmap.js"></script>

  <script src="09_TypeConversion/typeconversion.js"></script>
  <script src="10_TemplateLiteral/TemplateLiteral.js"></script>
  <script src="11_ConsoleLog/consolelog.js"></script>
  <script src="12_Function/function.js"></script>
  <script src="13_Promises/promise.js"></script>

  <script src="14_Async-Await/asyncawait.js"></script>
  <script src="14_Async-Await/asyncawait2.js"></script>

  <script src="15_Scope/scope.js"></script>
  <script src="16_Closure/closure.js"></script>
  <script type="module" src="17_Module/access.js"></script>
  <script src="18_Json/json.js"></script>
  -->  
  

  

  <!-- 3. Inline JavaScript (Separate tag) -->
  <script>
    console.log("Hello world from the HTML page!");
  </script>
</html>
